# MyMoviesAppMade

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rajabd/mymoviesappmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajabd/mymoviesappmade/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rajabd/mymoviesappmade/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rajabd/mymoviesappmade/di/: AppModule.kt
app/src/main/java/com/rajabd/mymoviesappmade/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rajabd/mymoviesappmade/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_search.xml  fg_card_detail.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  appbar_primary.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myapp_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajabd/mymoviesappmade/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rajabd/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rajabd/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rajabd/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rajabd/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/rajabd/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rajabd/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/rajabd/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/rajabd/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/rajabd/core/di/: CoreModule.kt
core/src/main/java/com/rajabd/core/domain/model/: Movie.kt
core/src/main/java/com/rajabd/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rajabd/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rajabd/core/ui/: MovieAdapter.kt
core/src/main/java/com/rajabd/core/utils/: AppExecutors.kt  DataMapper.kt  ExtensionFunction.kt  NetworkInfo.kt  SortUtils.kt
core/src/main/res/drawable/: background_circle_score.xml  fg_card.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/rajabd/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rajabd/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rajabd/di/: FavoriteModule.kt
favorite/src/main/java/com/rajabd/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: navigation_favorite.xml
favorite/src/main/res/values/: dimens.xml  strings.xml
favorite/src/test/java/com/rajabd/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
